	#btnclass{
		padding-bottom: 10%;
	}
		.btnclass1{
		padding-bottom: 10%;
	}
	#btnOrder{
		margin-left: 150px;
	}
	#btnCont{
		margin-left: 250px;
	}
	.main1{
		background-image: url('../images/mainimg.png') ;
		width: 100%;
		height: 240px;
		opacity: 0.8;
	}
	
	#aboutfooter{
		bottom: 0;
		left: 0;
		right: 0;
		position: fixed;
	}
	.about1{
		width: 100%;
		height: 100%;
		min-height: 100%;
		position: relative;
		padding-bottom: 60px;
	}
	.btn-black{
		background-color: rgba(10,10,10,0.66);
		color: white;
	}
	.mainbtn{
		margin-top: -5%;
		margin-left: 18%;
	}
	.text-white{
		color: white;
	}
	.border1{
		border:1px solid #9E9E9E;
		box-shadow: currentColor;
	}
	.mt-sm{
		margin-top: 2%;
	}
	#heading{
		margin-left: 7%;
	}
	#logo{
		padding-top: 2%;
		margin-top: 8%;
	}
	.mt-md{
		margin-top: 10%;
		
	}
	#user{
		margin-top: 10%;
		margin-left: 30%;
		width: 20%;
	}
	#admin{
		margin-top: 2%;
		margin-left: 30%;
		width: 20%;
	}
	#list{
		margin-top:  -6%;
	}
	#view{
		width: 20%;
	}
	.heading1{
		text-align: center !important;
	}
	.align-center1{
		text-align: center;
	}
	
	#footadmin{
	  position: absolute;
	  overflow: auto;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  margin: 0px;
	  padding: 0px;
	}
	#findex{
		margin-top: 7.5%;
	}
	#fsignup{
		margin-top: 12%;
	}
	#fNewUser{
		margin-top: 8%;
	}
	.cartTable {
    	/*margin-left: 19% !important;
    	margin-top: 1%;*/
    	text-align: center !important;
    	width: 100%;
	}
	.cartTable tr:nth-of-type(odd){
    	background-color: #D2B48C !important;
	}
	.cartTR {
    	padding: 15% 15% 15% 15%;
	}
	.error {
		color: red;
	}
	.calculateIntelligence{

		margin-top: 15%;
		margin-left: 10%;
	}
	@media screen and (min-width: 768px) and (max-width: 1024px)
			{
				.mt-md{
					margin-top:15%;
				}

			}
					
	@media screen and (min-width: 320px) and (max-width: 767px)
			{
				.mt-md{
					margin-top:25%;

				}
				#findex{
					margin-top: 25%;
				}
			}