      <!DOCTYPE html>
      <html>
      <head>
      	<title>Currency Conversion</title>
      	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/index.css">
      </head>
      <body>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script type="text/javascript" src="../js/bootstrap.min.js"></script>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      	<figure class="logo"><img class="rounded-circle" src="../images/logo.jpeg" width="55" height="55" alt="logo" id="logo"></figure>
          <a class="navbar-brand" href="#"><h4 id="heading">Currency Converter</h4></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                  <div class="navbar-nav">
                      <a class="nav-item nav-link" href="index.html"><b><h5>Home</h5></b></a>
                      <a class="nav-item nav-link" href="main.html"><b><h5>Login</h5></b></a>
                      <a class="nav-item nav-link" href="about.html"><b><h5>AboutUs</h5></b></a>
                      <a class="nav-item nav-link" href="signup.html"><b><h5>SignUp</h5></b></a>
                  </div>
              </div>
      </nav>
      <div class="container mt-md" id="">
        <h2 class="align-center1">Founders of Currency Converter</h2>
        </div>
        <div class="container about1">
  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Akshay Waikar
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
         I have the ability to learn quickly.<br> I am a good team player.<br>
  I have the positive attitude to be successful.<br>
  I am good in communication skills and always take initiative to start a conversation.<br>
  I pay attention to minute details.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Ketaki Kumbharkar
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          I graduated from Information Technology background in 2015.<br>
  Later I worked in industry as a Software Engineer for 2 years.<br> 
  I was an asp.net developer and I also worked on Oracle 12c database where I was responsible for development,maintenance and enhancement of the application.<br>
  I was also responsible to coordinate with the on-site team and the business analysts.<br>
  I believe that working in a team encourages one to learn things faster and in a broader way.
        </div>
      </div>
    </div>
      <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Noopur Kharche
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          I am software engineer currently pursuing my master's from The University of Texas at Arlington.<br> My major includes Artificial Intelligence and Cloud Computing.<br> 
I have two years of industrial experience working as a software engineer and developing applications.<br> My long term goal is to provide better solutions for effective storage and retrieval of rapidly increasing data and also to develop solutions to problems or automate tasks that humans do well and computers don’t and develop knowledge based system.
        </div>
      </div>
    </div>
      <div class="card">
      <div class="card-header" id="headingFour">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Sachin Wani
          </button>
        </h5>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
        <div class="card-body">
          I am Sachin Ravindra Wani.<br> I am from Maharashtra, India.<br> I completed Bachelor of Engineering in Computer Engineering from Savitribai Phule Pune University in the year 2015. After bachelors I worked with ‘arc animations’ for a year as software intern.<br> Whilst working, I realized that my knowledge of the field is somewhat limited, that’s when I decided to pursue MS in Computer Science. I am planning to major in Data Science and Artificial Intelligence.<br> Furthermore, to acquire in depth knowledge of web development, in the second semester of master’s I enrolled into course Web Data Management.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingFive">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Suraj Kawthekar
          </button>
        </h5>
      </div>
      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
        <div class="card-body">
         I have completed my Bachelors in Computer Engineering from Pune University in 2016. My Senior year project was an Android application named ‘Recommendation System for Food in Restaurants’ where the users specified the number of people, budget, preferred cuisine and location and the application would return the combinations of food based on the above constraints. Our team won the award for the Best Project of the Year.<br> I have also worked with iWork Technologies for a year as a Web Developer.<br> I am well-versed with SQL, MongoDB, HTML, CSS, AngularJS and some basic knowledge of Android Studio.<br> I am looking forward to enhance my expertise in the android world through this project.<br> Team-work, Time management and Team Management are my key strengths. 
        </div>
      </div>
    </div>
  </div>       
  </div>
<div>
    <footer id="aboutfooter">
            <div class="footer-copyright py-3 text-center bg-dark text-white">
            © 2018 Copyright:
            <a href="index.html"> Currency@Converter.com </a>
        </div>

    </footer></div>
      </body>
      </html>
